{
  "name": "a3",
  "version": "1.0.0",
  "description": "Assignment 2",
  "main": "server.js",
  "scripts": {
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Farbod Moayeri",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^3.9.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
